<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Arda's Personel Site</Title>
    </head>

    <body>
        <table cellspacing="25">
            <tr>
                <td><img src="resim/arda1.png"></td>
                <td><h1>Arda Ün</h1></td> 
                <td>Başkent Üniversitesi Ybs 1.sınıf öğrencisi</td>
            </tr>
        </table>

        <br>
        <p><strong><em>Arda ün başkent üniversitesi ybs bölümü 1.sınıf öğrencisidir.Okulu pek sevmeyince yazılım işine girişmiştir.Sonrada yazılımda ilerleyince multimilyoner olmuştur.Şuanda dünyayı fethetmekle meşguldür.Top g olmaz çok zor.</em></strong></p>
        <hr size="3" noshade=><br>
        
        <h3>Aldığım Eğitimler</h3>
       <ul>
        <li><a href=https://namikkemalankara.meb.k12.tr>Namık Kemal İlkokulu</a></li><br>
        <li><a href= https://salihalptekinortaokulu.meb.k12.tr>Salih Alptekin Ortaokulu</a></li><br>
        <li><a href=https://kraal.meb.k12.tr>Kirami Refia Alemdaroğlu Anadolu Lisesi</a></li><br>
        <li><a href=https://okul.com.tr/lise/ankara/ozel-cankaya-modern-ortadogu-anadolu-lisesi-17462>Modern Ortadoğu Anadolu Lisesi</a></li><br>
        <li><a href=https://www.baskent.edu.tr/tr>Başkent Üniversitesi</a></li>
       </ul> <br>
       <hr size="3"noshade>
       <h3>My Skills</h3>
       <table>
        <tr>
            <td>Web Design ⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>App Design ⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Pyhton Skills ⭐</td>
        </tr>
        <tr>
            <td>Graphic Design ⭐⭐⭐⭐</td>
        </tr>
        
       </table>
       <p><a href=iletişim.html>İletişim Bilgilerim</a></p>
       <p><a href=contact-me.html>Benimle İletişime geçin</a></p>
        </body>
</html>
